患者データユーティリティ for 「主治医意見書・訪問看護指示書作成ソフトウェア　医見書」　ソースコード

【ライセンス】
・「日医オープンソース使用許諾契約（第1.0版）」に基づき公開されます。
　詳細は JMAOSL.txt を参照してください。

【ビルド方法】
・Antを使用してbuild.xmlのcompileタスクを実行します。
　実行用の各種jarファイルが生成されます。
　※ビルド時にリンクするライブラリと実行時にリンクするライブラリは異なります。
　　このため、IDEによってはデバッグ実行できない場合があります。
　　ご了承ください。
・ビルド対象のJDKはj2sdk1.4.2_07を対象としています。他のJDKではライブラリの
　クラスVersionの関係上、ビルドできないことがありますのでご了承ください。

【注意点】
・以下のファイルは同梱しておりません。
　◇実行に必用でもビルドには不要のリソースファイル
　　→IkensyoProperityXML.xml
　　　Firebird用JDBCドライバ(firebirdsql-full.jar)
    実行時はjarファイルを医見書のインストールディレクトリに配置すると
    上記ファイルを意識する必要が無くなります。

【実行時の必要最低限ディレクトリ構成】

   ~/  
    |- DBUtil.jar  (実行バイトコードアーカイブ)
    |- IkensyoProperityXML.xml (医見書設定ファイル)
    |- lib/        (ライブラリ格納ディレクトリ)
          |- firebirdsql-full.jar

    他に医見書設定ファイルで設定されているFDB(Firebird データベース)が
    サービス(listen)されている必要があります。


